{
  "crons": [
    {
      "path": "/api/cron/ingest?source=adzuna",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/ingest?source=jooble",
      "schedule": "0 1,7,13,19 * * *"
    },
    {
      "path": "/api/cron/freshness-decay",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/ingest?source=greenhouse",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/send-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/expiry-warnings",
      "schedule": "0 9 * * *"
    }
  ]
}
